{
  "name": "fs-watch-error",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "glob": "~3.2.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "scripts": {
    "test": "node index & node index"
  },
  "repository": "",
  "author": "",
  "license": "BSD"
}
